Run_Grumpy_Run/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Run_Grumpy_Run" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Run_Grumpy_Run.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="799.5" d:DesignWidth="1439.5" Width="Auto" Height="832" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Canvas x:Name="LayoutRoot" Height="832" Width="1440">
        <Canvas.Background>
            <ImageBrush Stretch="Fill" ImageSource="map.png"/>
        </Canvas.Background>
        <local:player x:Name="x_player" Canvas.Left="64" Canvas.Top="32" Canvas.ZIndex="2">
            <local:player.Background>
                <ImageBrush Stretch="Fill"/>
            </local:player.Background>
        </local:player>
        <TextBlock x:Name="DebugBox" TextWrapping="Wrap" Height="32" Width="215" Foreground="Black"/>
        <Rectangle x:Name="gameOver" Height="832" Stroke="Black" Width="1440" Visibility="Collapsed">
            <Rectangle.OpacityMask>
                <ImageBrush Stretch="UniformToFill" ImageSource="GameOver.png"/>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="GameOver.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="win" Height="822" Canvas.Left="-4" Stroke="Black" Width="1444" Visibility="Collapsed">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="win.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="_try" Content="Try again ?" Height="27" Canvas.Left="624" Canvas.Top="833" Width="192" HorizontalAlignment="Center" Visibility="Collapsed" Click="_try_Click"/>
        <Rectangle x:Name="door" Height="32" Canvas.Left="1056" Stroke="Black" StrokeThickness="0" Canvas.Top="672" Width="32" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.Projection>
        		<PlaneProjection RotationZ="-90"/>
        	</Rectangle.Projection>
        	<Rectangle.Fill>
        		<ImageBrush ImageSource="door2.png" Stretch="Uniform"/>
        	</Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="door2" Height="32" Canvas.Left="1191" Stroke="Black" StrokeThickness="0" Canvas.Top="608" Width="32" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.RenderTransform>
        		<CompositeTransform TranslateX="-7"/>
        	</Rectangle.RenderTransform>
        	<Rectangle.Fill>
        		<ImageBrush ImageSource="door2.png" Stretch="Uniform"/>
        	</Rectangle.Fill>
        </Rectangle>
    </Canvas>
</UserControl>
